
spring.application.name = userservice
server.port = 9003
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

spring.data.mongodb.uri = mongodb+srv://20522103:123123Hihi@cluster.dog9q7r.mongodb.net/onlshop_user?retryWrites=true&w=majority


